# VendaProdutosWeb

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/Banco/: scriptBanco.sql  scriptTabelas.sql
src/main/java/Crud/: AbstractCrud.java  CrudCep.java  CrudCidade.java  CrudCliente.java  CrudDocumento.java  CrudEstado.java  CrudGrupoProduto.java  CrudPais.java  CrudProduto.java  CrudVenda.java  EMNames.java
src/main/java/Model/: Cep.java  Cidade.java  Cliente.java  Documento.java  EnderecoModel.java  Estado.java  Grupo.java  ItensVenda.java  Pais.java  Produto.java  Venda.java
src/main/java/Utilitarios/: PostgreUuidConverter.java  Util.java
src/main/java/web/: JsfCep.java  JsfCliente.java  JsfDocumento.java  JsfItensVenda.java  JsfProduto.java  JsfVenda.java  jsfCidade.java  jsfEstado.java  jsfGrupoProduto.java  jsfPais.java
src/main/resources/Banco/: backup
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com/utfpr/banco/: scriptBanco.sql
src/main/webapp/operacoes/: cabec.xhtml  content.xhtml  footer.xhtml  index.xhtml  layout_operacoes.xhtml
src/main/webapp/operacoes/cep/: add.xhtml  editarCep.xhtml  listarTodos.xhtml
src/main/webapp/operacoes/cidade/: adicionarCidade.xhtml  editarCidade.xhtml  listarTodos.xhtml
src/main/webapp/operacoes/cliente/: adicionar.xhtml  editar.xhtml  listarTodos.xhtml
src/main/webapp/operacoes/documento/: adicionar.xhtml  editar.xhtml  listarTodos.xhtml
src/main/webapp/operacoes/estado/: adicionar.xhtml  editarEstado.xhtml  listarTodos.xhtml
src/main/webapp/operacoes/grupo/: addGrupo.xhtml  editar.xhtml  listarGrupo.xhtml
src/main/webapp/operacoes/pais/: adicionar.xhtml  editar.xhtml  listarTodos.xhtml
src/main/webapp/operacoes/produto/: addProduto.xhtml  editarProduto.xhtml  listarTodos.xhtml
src/main/webapp/operacoes/venda/: adicionarVenda.xhtml  listaTodos.xhtml
src/test/java/: Main.java
src/test/java/Crud/: CrudCepTest.java  CrudCidadeTest.java  CrudClienteTest.java  CrudDocumentoTest.java  CrudEstadoTest.java  CrudGrupoProdutoTest.java  CrudPaisTest.java  CrudProdutoTest.java
